<!DOCTYPE html>
<html>
<head>
    <title>Leap Year Calculator</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            margin: 0;
            padding: 20px;
            font-size: 50px;
        }
        
        h1 {
            text-align: center;
            color: #333;
        }
        
        .container {
            max-width: 400px;
            margin: 0 auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }
        
        .form-group {
            margin-bottom: 20px;
        }
        
        label {
            display: block;
            font-weight: bold;
            margin-bottom: 5px;
            
        }
        
        input[type="number"] {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        
        button {
            display: block;
            width: 100%;
            padding: 10px;
            background-color: #333;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        button:hover {
            background-color: pink;
        }
        
        .result {
            margin-top: 20px;
            text-align: center;
            font-weight: bold;
        }

        /* Media Query for Mobile Devices */
        @media (max-width: 600px) {
            body {
                font-size: 30px;
                padding: 10px;
            }

            .container {
                max-width: 100%;
                padding: 10px;
            }
        }
    </style>
</head>
<body>
    <h1>Leap Year Calculator</h1>
    <div class="container">
        <div class="form-group">
            <label for="year">Enter a year:</label>
            <input type="number" id="year" placeholder="2023" />
        </div>
        <button onclick="checkLeapYear()">Check</button>
        <div class="result" id="result"></div>
    </div>

    <script>
            function checkLeapYear() {
                var yearInput = document.getElementById ("year")
                var year = parseInt (yearInput.value);
                var resultElement = document.getElementById ("result");

                if (isNaN(year)){
                    resultElement.textContent = "THIS IS NOT A NUMBER!";}
                    else if ((year % 4 === 0 && year % 100 !== 0) || year % 400 === 0){
                        resultElement.textContent = "This is a leap year!"
                    } else {resultElement. textContent = year + "  is not a leap year!"}
                
            }
    </script>
</body>
</html>
